SECRET_KEY=django-insecure-&gqukay(i-*co9yx97m0@4j7y((e=6hs8o5+mo6y4^l4@yqi7t
DEBUG=True
STRIPE_SECRET_KEY=sk_test_51N398eSJPxr2ZCUOAYeST9e3pfVAOa3ijsB9IjmAZsJz1HX7FT8XGG1g06V8I8EfCSP03saFynDcX8qb7KbqPSCE004XBFgBam
EMAIL_HOST_USER=shivavemulascp1@gmail.com
EMAIL_HOST_PASSWORD=tnoydplhfneaaxce